<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Riquelmy Miyasawa Borges"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etVisor"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="end|bottom"
        android:hint="0"
        android:inputType="none"
        android:padding="16dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etVisor">

        <TableRow>
            <Button android:id="@+id/btnSin" android:text="sin" />
            <Button android:id="@+id/btnCos" android:text="cos" />
            <Button android:id="@+id/btnTan" android:text="tan" />
            <Button android:id="@+id/btnLog" android:text="log" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/btn7" android:text="7" />
            <Button android:id="@+id/btn8" android:text="8" />
            <Button android:id="@+id/btn9" android:text="9" />
            <Button android:id="@+id/btnDiv" android:text="/" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/btn4" android:text="4" />
            <Button android:id="@+id/btn5" android:text="5" />
            <Button android:id="@+id/btn6" android:text="6" />
            <Button android:id="@+id/btnMult" android:text="*" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/btn1" android:text="1" />
            <Button android:id="@+id/btn2" android:text="2" />
            <Button android:id="@+id/btn3" android:text="3" />
            <Button android:id="@+id/btnSub" android:text="-" />
        </TableRow>

        <TableRow>
            <Button android:id="@+id/btnClear" android:text="C" />
            <Button android:id="@+id/btn0" android:text="0" />
            <Button android:id="@+id/btnEqual" android:text="=" />
            <Button android:id="@+id/btnSum" android:text="+" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>